.page_title{
    padding-left: 13px;
    height: 38px;
    line-height: 38px;
    background-color: #f8f8f8;
    font-size: 14px;
    color: #626161;
}
.edit_address_from{
    padding-left: 13px;
}
.form_title{
    height: 76px;
    line-height: 76px;
    font-size: 16px;
    font-weight: 600;
    color: #626161;
}
.from_row{
    padding-bottom: 22px;
}
.from_row label{
    display: block;
    width: 96px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    color: #626161;
    float: left;
}
.from_row input[type="text"]{
    width: 370px;
    height: 33px;
    line-height: 35px;
}

.from_row input{
    border: 1px solid #626161;
    border-radius: 0;
    background: #fff;
    padding: 0 13px;
    font-size: 14px;
}
.from_row select{
    font-size: 14px;
    width: 130px;
    height: 35px;
    line-height: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: url("../image/select_bg.png") no-repeat 110px center;
    -o-background-size: 10px 6px;
    background-size: 10px 6px;
    color: #9e9e9e;
    padding-left: 13px;
}
.from_row textarea{
    width: 370px;
    height: 61px;
    padding: 13px;
    font-size: 14px;
    border: 1px solid #626161;
}
.from_row input[type="checkbox"]{
    width: 12px;
    height: 12px;
    border: 1px solid #979797;
    padding: 0;
    margin-right: 10px;
    vertical-align: middle;
}
.from_row input[type="checkbox"] + span{
    font-size: 14px;
    color: #9e9e9e;
}
.from_row p{
    width: 360px;
    height: 20px;
    font-size: 14px;
    color: #9e9e9e;
    margin: 15px 0 25px 98px;
}

/*certifyArea*/
.from_row .certifyArea{
    display: block;
    border-top: 1px dotted #9e9e9e;
    border-bottom: 1px dotted #9e9e9e;
    padding-top: 25px;
}
.certifyItem{
    margin-bottom: 20px;
}
.certifyItem a {
    display: inline-block;
    width: 209px;
    height: 132px;
    text-align: center;
    font-size: 12px;
    color: #9e9e9e;
    border: 1px solid #d9d9d9;
    margin-right: 30px;
}
.certifyItem a em{
    display: block;
    font-size: 25px;
    color: #9e9e9e;
    margin: 40px auto 10px;
    font-style: normal;
}
.certifyItem .demonstration{
    width: 167px;
    vertical-align: -54px;
}
.certifyItem .demonstration img{
    width: 167px;
    height: 105px;
}
.certifyItem .demonstration p{
    width: 167px;
    height: 27px;
    line-height: 27px;
    font-size: 12px;
    color: #626161;
    text-align: center;
    margin: 0;
}
.certifyItem ul{
    padding-left: 98px;
    color: #9e9e9e;
    display: inline-block;
    vertical-align: -24px;
}
.certifyItem ul li{
    line-height: 20px;
}
.from_row input[type="submit"] {
    width: 121px;
    height: 44px;
    font-size: 14px;
    color: #ffffff;
    background-color: #626161;
    border: solid 1px #626161;
}






