.tab_paid{
    padding: 21px;
}
.empty-box{
    font-size: 18px;
    color: #626161;
    text-align: center;
    min-height: 300px;
}
.icn-empty-address{
    width: 71px;
    height: 71px;
    margin: 64px auto 54px;
    background: url("../uploads/icn-empty-address.png") no-repeat;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    display: block;
}
.address_btn{
    display: block;
    width: 180px;
    line-height: 38px;
    background-color: #626161;
    font-size: 14px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
}





