.tab_viewed{
    padding: 21px;
}
.infinite-scroll-wrapper .product_card{
    display: block;
    width: 160px;
    float: left;
    margin-bottom: 12px;
    text-align: center;
    margin-left: 22px;
}
.infinite-scroll-wrapper>a:nth-of-type(5n+1){
    margin: 0;
}
.infinite-scroll-wrapper .product_card span{
    display: block;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.infinite-scroll-wrapper .product_img img{
    max-width: 100%;
    display: block;
}
.infinite-scroll-wrapper .brand{
    padding-top: 10px;
    font-size: 12px;
    color: #9e9e9e;
}
.infinite-scroll-wrapper .name{
    font-size: 14px;
    color: #9e9e9e;
    margin-top: 5px;
}
.infinite-scroll-wrapper .price{
    font-size: 16px;
    font-weight: 600;
    line-height: 34px;
    color: #626161;
}
