@charset "utf-8";
/* CSS Document */

* { padding: 0; margin: 0; }

body { background: #fff; }

table { width: 1100px; margin: 0px auto 0; border-collapse: collapse; font-size: 12px; background: #fff; }

table th , td { border: 1px solid #eee; }

table th { padding: 10px 0;  color: #333; background: #f6f6f6;  text-align: center;
    font-size: 15px; }

table td { padding: 5px; }

table img { width: 80px;  height: 80px; float: left; padding: 8px 0 8px 8px; }

table td a { color: #666; text-decoration: none; float: left; width: 300px;  line-height: 26px; text-align: left; padding: 20px 0 0 20px; }

table td a:hover { color: #333; text-decoration: underline; }

table span { color: #555;  font-size: 15px; padding: 0 20px;}

.btn { display: block; width: 43px; height: 19px; padding-left: 3px; overflow: hidden; line-height: 22px; text-align: left; background: url(uploads/ico1.gif) no-repeat; font-size: 12px; text-decoration: none; font-weight: normal; color: #333; margin: 0 auto; }

.btn_active { display: block; width: 43px; height: 19px; padding-left: 3px; overflow: hidden; line-height: 22px; text-align: left; background: url(uploads/ico1.gif) no-repeat 0 bottom; font-size: 12px; text-decoration: none; font-weight: normal; color: #333; margin: 0 auto; }

.btn_down { display: block; width: 43px; height: 19px; padding-left: 3px; overflow: hidden; line-height: 22px; text-align: left; background: url(uploads/down.gif) no-repeat; font-size: 12px; text-decoration: none; font-weight: normal; color: #333; margin: 0 auto; }

table td .del{ color: #333;  font-size: 15px; cursor: pointer }

.operationInfo{  width: 260px;  float: left;  text-align: left;  padding: 5px 0 0 25px; }

.operationInfo p{ font-size: 12px;  line-height: 26px; display: inline-block; margin-right: 20px; }

.operationInfo p span{ font-size: 12px;  color: #555;  padding: 0; }

.quentIpt{width: 100px;padding: 0px 10px;position: relative;}

.quentIpt input{ width: 20px; background: #fff; text-align: center; border:1px solid #333;padding:2px 5px;}

.quentIpt a{ padding: 0;width: 20px;height: 20px;font-size: 16px;text-align: center;  line-height: 20px;}

.quentIpt a:nth-child(1){float: left;}

.quentIpt a:nth-child(3){float: right;}

.quentIpt a:hover{text-decoration: none;}

.totalMoney{width: 110px;}

.allMoney-th{ text-align: left; padding-left: 20px; position: relative; }

.allMoney{ display:inline-block;  font-size: 20px;  color: #555;  padding: 0;}

.myf{  padding:0 20px; }

.settlement{
    width: 60px;
    line-height: 30px;
    background: #555;
    display: inline-block;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}

.cart-notice{
    line-height: 30px;
    padding: 24px 0;
}
.cart-notice img{
    width: 14px;
    height: 14px;
    margin: 0 16px 0 12px;
}
#subtotal{
    padding: 0;
}
.uniPrice{
    padding: 0;
}
.qx{
    padding: 0 15px;
}

/*修改部分*/
.modify{position: relative;  top: 30px; padding: 0;  display: inline-block;  width: 48px;  height: 24px;  line-height: 22px;  border: 1px solid #9e9e9e;  border-radius: 2px;  text-align: center;cursor: pointer;}

.operationInfo{
    position: relative;
}
.modify_box{
    position: absolute;
    width: 240px;
    border: 1px solid #888888;
    background-color: #fff;
    z-index: 9;
    left: -232px;
    top: 28px;
    font-size: 14px;
    padding: 0 20px;
    border-radius: 2px;
    display: none;!important;
}
.modify_content:first-child{
    border-bottom: 1px dashed #9e9e9e;
}
.modify_content{
    padding: 15px 0;
}
.modify_content span{
    display: inline-block;
    line-height: 26px;
    padding: 0;
    font-size: 13px;
}
.modify_content ul{
    width: 200px;
}
.modify_content ul li {
    float: left;
}
.modify_content ul li div{
    border-radius: 2px;
    margin-left: 5px;
    height: 22px;
    padding: 0 8px;
    border: 1px solid #9e9e9e;
    text-align: center;
    color: #9e9e9e;
    font-size: 12px;
}
.modify_btn{
    padding: 15px 20px;
    border-top: 1px solid #9e9e9e;
}
.modify_btn > div{
    border-radius: 2px;
    display: inline-block;
    width: 65px;
    height: 26px;
    line-height:26px;
    text-align: center;
    border: 1px solid #626161;
    padding: 0;
    font-size: 12px;
}
.modify_btn > a:hover{
    text-decoration: none;
}
.modify_btn .modifySave{
    border: none;
    background-color: #2d2d2d;
    color: #fff;
    margin-right: 10px;
    border: 1px solid #626161;

}

/*猜你喜欢*/
.guessLike{
    margin-bottom: 20px;
}
.guessLike img{
    padding: 0;
}
.guessLike h3{
    height: 80px;
    line-height: 80px;
    font-size: 22px;
    color: #626161;
    font-weight: normal;
    text-align: center;
}
.guessLike .likeItem{
    justify-content: space-between;
    overflow: hidden;
}
.guessLike .likeItem .product_card{
    width: 204px;
    margin-bottom: 12px;
    text-align: center;
}
.guessLike .likeItem .product_card span{
    display: block;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.guessLike .likeItem .product_img img{
    max-width: 100%;
    display: block;
}