.display_a{
	display: flex;
	flex-flow: row wrap;
}
.elastic_top{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between; 
}
.text{
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	text-align: center;
	font-family: "微软雅黑",sans-serif;
}

.page{
	width: 68.8rem;
  	margin: 0 auto;
	margin-bottom: 20px;
}
.page_channel{
	width: 100%;
	height: 36px;
	display: flex;
}
.page_channel>ul>li{
	line-height: 36px;
	color:#9e9e9e;
	font-size: 12px;
	margin:0 0 10px 0px;
}
.page_channel>ul>li>a{
	color:#9e9e9e;
	font-size: 12px;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	max-width: 150px;
	margin-right:10px;
}
.page_channel>ul>li>span{
	margin-right:15px;
}
/*<!-- 商品文字列表 -->*/
.page_product_all{
	width: 140px;
	border-top:1px solid #d9d9d9;
	display: flex;	
	flex-direction:column; 
}
.page_product_all>dl>dt{
	color: #626161;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
}
.page_product_all>dl>dd{
	line-height: 36px;
	font-size: 14px;
}
.page_product_all>dl>dd>span{
	width: 20px;
}
.page_product_all>dl>dd>span>img{
	width: 5px;
	height: 6px;
	margin-bottom:2px;
}
.page_product_all>dl>dd>a{
	padding-left: 10px;
	color: #9e9e9e;
	cursor: pointer;
}
/*<!-- 商品文字列表底部img -->*/
.page_product_all_twoimg{
	width: 100%;
	border-top:1px solid #d9d9d9;
}
.page_product_all_twoimg>img{
	width: 140px;
	margin-top: 12px;
}
.page_all_none>a{
	display: flex;
	flex-direction:column;
	margin-left:10px;
}
.page_all_none>a:nth-child(1){
	color: #626161;
}
.page_product_img{
	width: 940px;
	border-top:1px solid #d9d9d9;
}
.page_product_top{
	width: 100%;
	height: 61px;
}
.page_product_top>a{
	margin-right:5px; 
	padding-left:10px; 
	width: 469px;
	height: 24px;
	line-height: 24px;
	border-left: 1px solid #d9d9d9;
	font-size: 14px;
	color: #9e9e9e;
	text-align: center;
	line-height: 61px;
}
.page_product_top>a>img{
	width: 5px;
	height: 5px;
}
.page_product_top>a:nth-child(1){
	padding-left:0px; 
}
.page_product_top>a:hover{
	color:#000;
}
.page_product_top>a:nth-child(1){
	border-left: none;
}
/*<!-- 商品图片列表 -->*/
.page_product_bottom{
	width: 100%;
	display: flex;
	flex-flow:row wrap;
}
.page_product_bottom>a{
	width: 220px;
	margin-left: 20px;
}
.page_product_bottom>a:nth-of-type(4n+1){
	margin-left: 0;
}
.page_product_bottom>a>p{
	padding-top: 10px;
	font-family: Helvetica;
	font-size: 12px;
	color: #9e9e9e;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.page_product_bottom>a>p:nth-child(3){
	font-size: 14px;
    color: #9e9e9e;
}
.page_product_bottom>a>p:last-child{
	font-size: 16px;
	font-weight: 600;
	line-height: 34px;
	color: #626161;
}
.page_product_bottom>a>span>img{
	width: 100%;
}
.details_main{
	margin-top:10px;
}
.details_maincar_car{
	display: flex;
	flex-flow:column; 
}