@charset "utf-8";

/*固定购物车（右边）*/
.shoppingcar{
	width:56px;
	height: 200px;
	position:fixed;
	left:50%;
    top: 50%;
    margin-left:590px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    z-index: 20;
}
.shoppingcar .cart{
    width: 56px;
    margin-bottom: 10px;
    background:#282828;
    padding:5px 0;
}
.shoppingcar i{
	display: inline-block;
	width: 56px;
	height:40px;
	text-align: center;
	background: url(../uploads/icon-homemay-cart.png) no-repeat center;
	background-size: 24px 22px;
}
.shoppingcar p{
	width:14px;
	height: 54px;
	margin:0 auto;
	font-size: 14px;
    font-family: "微软雅黑",sans-serif;
    color: #fff;
}
.shoppingcar b{
	color: #fff;
    display: inline-block;
    width: 33px;
    height: 16px;
    padding: 10px;
    font-size: 12px;
    text-align: center;
    background:url(../uploads/sideShoppingcar_num.png) no-repeat  center;
    background-size:33px 16px;
}
/*回到顶部*/
.shoppingcar #scrolltop{
	width:56px;
	height:46px;
	display: none;
}
.shoppingcar img{
	width:56px;
	height:46px;
}
/*公共样式*/
.width {
  width: 1100px;
  margin: 0 auto;
}
.img {
  width: 260px;
  height: 346px;
}
/*水平方向上居中*/
.cen {
  display: flex;
  justify-content: space-between;
}
span {
  /*display: block;*/
  padding-top: 5px;
  text-align: center;
}
.brand {
  font-size: 12px;
}
.color {
  color: #9e9e9e;
}
.name {
  font-size: 14px;
}
.price {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #626161;
}
/*文本溢出不换行,出现省略符号*/
.nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
/*文本左右两端对齐*/
.space-between {
  display: flex;
  justify-content: space-between;
}
h2 {
  font-size: 20px;
  color: #2d2d2d;
}
body {
  font-size: 14px;
  font-family: "微软雅黑", sans-serif;
}
/*小标题*/
main .title {
  position: relative;
}
main .title h2:before,
main .title h2:after {
  content: '';
  position: absolute;
  top: 14px;
  width: 144px;
  border-bottom: 1px solid #d9d9d9;
}
main .title h2:before {
  left: 300px;
}
main .title h2:after {
  right: 300px;
}
main .title h2 {
  width: 150px;
  height: 28px;
  line-height: 28px;
  font-size: 20px;
  color: #2d2d2d;
  margin: 30px auto;
  text-align: center;
}
main .title a {
  display: block;
  width: 50px;
  height: 20px;
  line-height: 20px;
  position: absolute;
  right: 0px;
  top: 8px;
  color: #2d2d2d;
  font-size: 12px;
  border: 1px solid #2d2d2d;
  text-align: center;
}
main .banner {
  /*广告banner*/
  position: relative;
  overflow: hidden;
  margin: 20px auto;
}
main .banner .silder {
  height: 460px;
  width: 500%;
}
main .banner .silder a img {
  display:block;
  float: left;
  width:1100px;
  height: 460px;
}
main .banner .dot {
  position: absolute;
  bottom: 5px;
  left: 50%;
}
main .banner .dot i{
  display:inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 5px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.2);
}
main .banner .dot .sel{
	background:#fff;
}
main .banner .arrow{
	width:50px;
	height:50px;
	position:absolute;
	top:50%;
	transform: translateX(-50%);
}
main .banner .arrow1{
	background:url(../uploads/zuo.png)no-repeat;
	background-size:25px;
	left: 29px;
	
}
main .banner .arrow2{
	background:url(../uploads/you.png)no-repeat;
	background-size:25px;
	right:-45px;
}
 /*小广告smallbanner*/
main .smallbanner {
  margin: 0 auto;
}
main .smallbanner a:first-child {
  float: left;
}
main .smallbanner a:last-child {
  float: right;
}
main .smallbanner img {
  display: inline-block;
  width: 540px;
  height: 187px;
}
main .putaway {
  /*最新上架*/
  margin: 0 auto;
  text-align: center;
  position: relative;
  overflow: hidden;
}
main .putaway-over:hover .button {
  /*隐藏按钮*/
  display: block;
}
main .putaway-over {
  /*点击切换效果*/
  position: relative;
}
main .putaway-over .button {
  display: none;
}
main .putaway-over .button .left,
main .putaway-over .button .right {
  position: absolute;
  top: 166px;
  z-index: 3;
}
main .putaway-over .button .left img,
main .putaway-over .button .right img {
  height: 28px;
  cursor: pointer;
}
main .putaway-over .button .right {
  right: 0px;
}
main .putaway-over .putaway-around {
  position: relative;
  /*整个图片的*/
  width: 300%;
}
main .putaway-over .putaway-around .putshow {
  float: left;
  width: 260px;
  height: 428px;
  margin-right: 20px;
}
main .putaway-over .putaway-around .putshow img {
  width: 260px;
  height: 346px;
}
main .putaway-over .putaway-around .putshow span {
  display: block;
  padding-top: 5px;
}
main .designer .interview {
  display: flex;
  justify-content: space-between;
}
main .designer .interview a {
  display: block;
  width: 540px;
  height: 258px;
}
main .designer .interview a img {
  width: 540px;
  height: 258px;
  overflow: hidden;
}
main .category {
  /*热门品类*/
  /*全部展示的商品*/
}
main .category .category-list {
  margin-bottom: 25px;
}
main .category .category-list ul {
  display: flex;
  justify-content: center;
}
main .category .category-list ul li{
  margin: 3px 20px;
  font-size: 14px;
  color: #626161;
  padding-bottom: 5px;
  cursor: pointer;
  z-index: 3;
}
main .category .category-list .borl{
  color: #2d2d2d;
  border-bottom: 3px solid #2d2d2d;
}
main .category .category-around {
  position: relative;
  height: 424px;
}
/*展示的每列商品*/
main .category .category-around .category-show {
  position: absolute;
}
main .category .category-around .category-show:not(:nth-of-type(1)){
  opacity:0;

main .hot-brand .hot-brand-list {
  width: 100%;
}
main .hot-brand .hot-brand-list ul {
  display: flex;
  justify-content: space-around;
}
main .hot-brand .hot-brand-list ul li {
  width: 180px;
  height: 217px;
}
main .hot-brand .hot-brand-list ul li img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}
main .hot-brand .hot-brand-list ul li span {
  line-height: 18px;
  margin-top: 15px;
}
main .master {
  /*博主控*/
}
main .master .master-show {
  /*全部商品*/
}
main .master .master-show .masthow .atcpic {
  position: relative;
}
main .master .master-show .masthow .atcpic .attention {
  width: 230px;
  height: 62px;
  line-height: 62px;
  text-align: center;
  color: #fff;
  opacity: 0.7;
  position: absolute;
  bottom: 0;
  padding: 0 15px;
  background: #f5a623;
}
main .master .master-show .masthow .atcpic .attention span {
  display: inline-block;
  padding-top: 0;
}
main .master .master-show .masthow .atcpic .attention .attention-left {
  float: left;
}
main .master .master-show .masthow .atcpic .attention .attention-left img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}
main .master .master-show .masthow .atcpic .attention .attention-right {
  font-size: 12px;
  float: right;
}
main .design .design-banner img {
  width: 540px;
  height: 340px;
  overflow: hidden;
}
main .design .design-list {
  /*潮流穿搭-商品列表*/
  margin: 20px 0 25px;
}
main .design .design-list .design-show {
  width: 168px;
  height: 318px;
}
main .design .design-list .design-show img {
  width: 168px;
  height: 225px;
}
main .promotion {
  /*促销*/
}
main .promotion .promotion-banner {
  /*小广告*/
}
main .promotion .promotion-banner img {
  width: 540px;
  height: 260px;
}
main .promotion .promotion-list {
  /*全部商品*/
  margin: 20px 0 35px;
}
main .promotion .promotion-list .promotion-show {
  width: 168px;
  height: 318px;
}
main .promotion .promotion-list .promotion-show img {
  width: 168px;
  height: 225px;
}
main .promotion .newest {
  /*最新*/
  background-color: #f8f8f8;
  display: flex;
  justify-content: space-around;
}
main .promotion .newest .newly {
  width: 340px;
}
main .promotion .newest .newly h3 {
  color: #2d2d2d;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 18px;
}
main .promotion .newest .newly img {
  width: 340px;
  height: 163px;
}
main .promotion .newest .newly h4 {
  color: #626161;
  height: 36px;
  line-height: 36px;
}
main .promotion .newest .newly p {
  font-size: 12px;
  height: 36px;
  overflow: hidden;
}
main .promotion .newest .newly a {
  width: 44px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #9e9e9e;
  color: #9E9E9E;
  margin-top: 20px;
  display: inline-block;
  text-align: center;
}
main .hotProduct {
  /*热销商品*/
  overflow: hidden;
}
main .hotProduct .hotProduct-list {
  width: 1120px;
}
main .hotProduct .hotProduct-list .hotProduct-show {
  /*每个商品*/
  width: 204px;
  margin-right: 20px;
  margin-bottom: 20px;
  float: left;
}
main .hotProduct .hotProduct-list .hotProduct-show img {
  width: 204px;
  height: 272px;
}
main .hotProduct .more {
  /*查看更多*/
  background: #000;
  color: #fff;
  height: 35px;
  width: 120px;
  margin: 0 auto 40px;
  font-size: 14px;
  text-align: center;
  line-height: 35px;
}
main .hotProduct .more a {
  color: #fff;
}
