main{
    width: 1100px;
    margin: auto;
}
main a{
    font-size: 14px;
    color: #9e9e9e;
}
/*breadcrumbs start*/
.breadcrumbs{
    height: 36px;
    line-height: 36px;
    margin: 1px auto;
}
.breadcrumbs ul li{
    float: left;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 900px;
    color: #9e9e9e;
}

.breadcrumbs ul li span{
    padding: 0 12px;
    /*display: none;*/
}
.breadcrumbs ul li a{
    font-size: 12px;
    color: #9e9e9e;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 150px;
}
.personal_center{
    width: 1100px;
    margin: auto;
}
/*personal_left start*/
.personal_left{
    width: 151px;
    border:1px solid #9e9e9e;
    margin-bottom: 15px;
}
.personal_info a{
    display: block;
    width: 40px;
    height: 40px;
    margin: 22px auto 0;
    border-radius: 20px;
    overflow: hidden;
}
.personal_info a img{
    max-width: 100%;
}
.personal_left .phone{
    text-align: center;
    font-size: 14px;
    color: #575656;
    padding: 5px 0 0 0;
}
.personal_left .level1{
    padding-left: 21px;
    height: 34px;
    line-height: 34px;
    background-color: #f7f7f7;
    font-size: 14px;
    color: #575656;
}
.personal_left dd{
    padding-left: 21px;
    height: 36px;
    line-height: 36px;
}
.personal_left .on{
    padding-left: 21px;
    height: 35px;
    line-height: 35px;
    background:#626161 url("../uploads/icon_go.png") no-repeat 128px center;
    -o-background-size: 5px 8.5px;
    background-size: 5px 8.5px;
}
.personal_left .on a{
    color: #fff;
}
/*personal_main start*/
.personal_main{
    width: 934px;
    min-height: 884px;
    /*border: solid 1px #9e9e9e;*/
    margin-bottom: 15px;
}
.personal_tab_header{
    background: #f7f7f7;
    height: 34px;
    line-height: 34px;
    border: solid 1px #d9d9d9;
}
.personal_tab_header li{
    float: left;
    padding: 0 27px;
}
.personal_tab_header .on{
    height: 34px;
    background: #fff;
    border-right: solid 1px #d9d9d9;
    border-bottom: solid 1px #d9d9d9;
    font-size: 14px;
    font-weight: 500;
    color: #575656;
}



/*弹出层*/
.personal_center .personal_main .change_form {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -255px;
    z-index: 10;
    width: 510px;
    background: #fff;
    padding: 28px 28px 38px 28px;
}

.personal_center .personal_main .change_form .close {
    width: 16px;
    height: 16px;
    float: right;
}
.personal_center .personal_main .change_form .close img {
    width: 100%;
}

.personal_center .personal_main .change_form .title {
    border-bottom: 1px solid #d9d9d9;
    font-size: 18px;
    color: #626161;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 24px;
}
.personal_center .personal_main .change_form .form_content {
    padding: 50px 30px;
}

.personal_center .personal_main  .change_form .form_content p:first-child {
    padding-top: 24px;
}

.personal_center .personal_main .change_form .form_content p {
    padding-top: 24px;
}


.personal_center .personal_main  li p {
    display: inline-block;
}

.personal_center .personal_main  .change_form .form_content p label {
    text-align: justify;
    text-justify: distribute-all-lines;
    -moz-text-align-last: justify;
    text-align-last: justify;
    width: 90px;
    padding-right: 20px;
    font-size: 14px;
    color: #626161;
    display: inline-block;
}

.personal_center .personal_main .change_form .form_content p .input-password {
    width: 298px;
    height: 35px;
    line-height: 35px;
    border: solid 1px #626161;
    padding: 0 13px;
}

.personal_center .personal_main .change_form .btn_block {
    width: 100%;
    text-align: center;
}

.personal_center .personal_main li p {
    display: inline-block;
}

.personal_center .personal_main .change_form .form_content p {
    word-break: break-all !important;
}

.personal_center .personal_main  .change_form .btn_block .btn_submit {
    width: 121px;
    height: 44px;
    background-color: #282828;
    border: solid 1px #2d2d2d;
    font-size: 12px;
    color: #ffffff;
}
.personal_center .personal_main .change_form_bg {
    background-color: rgba(0, 0, 0, 0.2);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=true,startColorstr=#33000000,endColorstr=#33000000);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
}


/*模态框关闭*/
#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}


/*头像上传样式*/
.site-demo-upload {
    position: relative;
    background: #e2e2e2;
}
.site-demo-upload, .site-demo-upload img {
    width: 160px;
    height: 160px;
    border-radius: 100%;
}
img {
display: inline-block;
border: none;
}

.layui-btn, .layui-inline, img {
    vertical-align: middle;
}
.site-demo-upload .site-demo-upbar {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -18px 0 0 -56px;
}
.layui-upload-button input {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    font-size: 100px;
    width: 100%;
    height: 100%;
}

.layui-upload-button input, .layui-upload-file {
    opacity: .01;
    filter: Alpha(opacity=1);
    cursor: pointer;
}

.site-demo-upload .layui-upload-button {
    background-color: rgba(0,0,0,.2);
    color: rgba(255,255,255,1);
}

.layui-upload-button {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    min-width: 60px;
    height: 38px;
    line-height: 38px;
    border: 1px solid #DFDFDF;
    border-radius: 2px;
    overflow: hidden;
    background-color: #fff;
    color: #666;
}
    
.personal_infomation .layui-unselect  span {
        width: 50px;
        text-align: left;
        padding-right: 0px;
    }
