.header-main::before{
    content: '';
    display: table;
}
.main{
	width: 1100px;
	margin:auto;
	border-top: 1px solid #2d2d2d;
    padding: 50px 0;
}
.main>div{
	float: left;
	width: 50%;
	box-sizing: border-box;
}
.main-img{
	text-align: center;
}
.main-img>img{
	vertical-align: middle;
}
.main-form{
	height: 500px;
	border-left: solid 1px #d9d9d9;
}
.registe-wray{
	width: 50%;
	margin:auto;
}
.reg-title{
	width: 100%;
	text-align: center;
    font-size: 18px;
    color: #2d2d2d;
    padding-bottom: 32px;
    font-weight: 600;
}
.reg-inner{
	width: 100%;
}
.box_hezi{
	width: 100%;
}
.box_hezi>ul{
	width: 100%;
}
.menu>li{
    float: left;
}
.li_one>a{
    display: block;
    width: 130px;
    height: 43px;
    border:1px solid #626161;
    margin-bottom: 10px;
    line-height: 45px;
    text-align: center;
    color:#2d2d2d;
    float: left;
    font-weight: 600;
}
.li_two>a{
     display: block;
    width: 130px;
    height: 43px;
    border:1px solid #626161;
    margin-bottom: 10px;
    line-height: 45px;
    text-align: center;
    color:#2d2d2d;
    margin-left: 10px;
    font-weight: 600;
}
.macn>li{
    display: none;
}
.li_theer{
/*	background:red;*/
}
.li_forn{
/*	background:yellow;*/
}
.reg-inner input{
	display: block;
	width: 100%;
	margin-bottom: 25px;
	height: 45px;
	outline: none;
	text-indent: 10px;
	border: 1px solid #2D2D2D;
}
.reg-inner button{
	display: block;
	width: 100%;
	margin-bottom: 25px;
	height: 45px;
	outline: none;
	text-indent: 10px;
	border: 1px solid #2D2D2D;
}
.code>input{
	width: 50%;
	float: left;
}
.code>button{
	display: block;
	float: left;
	height: 45px;
	line-height: 45px;
	text-align: center;
	width: 40%;
	background: #000;
	margin-left: 5%;
	color:#fff;

}
.code>button:active{
	font-size: 16px;
	background: #212020;
}
.btn-submit{
	text-indent: 0px;
	border: solid 1px #2d2d2d;
    text-align: center;
    background-color: #2d2d2d;
    font-size: 16px;
    color: #ffffff;
}
.clause{
	width: 100%;
	height: 20px;
	line-height: 20px;
}

.clause-font{
    font-size: 14px;
    color: #9e9e9e;

}
.clause>a{
	float: right;
	margin: 0 5px; 
}
.shopcar{
	width:55px;
	height: 135px;
	background: #000;
	position: fixed;
	top: 35%;
	left: 50%;
	margin-left: 550px;
	text-align: center;
}
.shopcar>div>img{
	width: 25px;
}
.shopcar>div:nth-of-type(1){
	margin-top: 15px;
}
.shoptext{
	width: 14px;
    margin: 0 auto;
    text-align: center;
    line-height: 18px;
    color: #fff;
}
.shopcar>b{
	display:inline-block;
	width: 35px;
	height: 16px;
	line-height: 16px;
	border-radius: 30px;
	background: #FD5158;
}
.alert{
	position: fixed;
	top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	background: rgba(0,0,0,0.2);
	display: none;
}
.tip{
	width: 200px;
	height: 200px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #fff;
	text-align:center;
	
	overflow: hidden;

}
.tip img{
	width: 50px;
	margin-top: 25%;
	margin-bottom: 10%;

}
.tip p{
	font-size: 16px;
    color: #626161;
}
.tip span{
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 20px;
	height: 20px;
	font-size: 20px;
	color: #626161;
	cursor:pointer;
}