/*<!-- 订单管理 -->*/
.colors{
	color:#ccc;
}
.colorsb{
	color: #000;
}
.noborder{
	border-bottom:none;
}
.order{
	/*width: 100%;*/
	height: 209px;
	margin: 20px auto;
	border: 1px solid #d9d9d9;
	display: flex;
	flex-direction: column;
}
.order_top{
	width: 100%;
	height: 31px;
	background-color: #EAEAEA;
	line-height: 31px;
	display: flex;
	font-size: 13px;
}
.order_top>p{
	display: block;
	margin: 0 15px;
}
.order_top>p>span{
	color: #000;
}
.order_bottom{
	flex: 1;
	display: flex;
	flex-direction: row;
}
.order_bottom_style{
	width: 588px;
	height: 100%;
	display: flex;
	flex-direction: column;
	border-right: 1px solid #d9d9d9;
}
.order_bottom_style>div{
	flex: 1;
	height: 50%;
	display: flex;
	flex-flow:row nowrap;
	align-items: center;
	border-bottom: 1px solid #d9d9d9;
}
.order_bottom_style>div:nth-child(2){
	border-bottom: none;
}
.order_bottom_style_img{
	width: 80px;
	height: 65px;
	border: 1px solid #d9d9d9;
	margin-left:20px; 
}
.order_bottom_style_img>img{
	width: 80px;
	height: 65px;
}
.order_bottom_style>div>div:nth-child(2){
	width: 250px;
	font-size: 13px;
	margin-left: 20px;
	color: #000;
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: center;
}
.order_bottom_style>div>span:nth-child(3){
	margin-left: 120px;
	padding-right: 30px;
}
.order_bottom_style_details{
	width: 512px;
	height: 100%;
	display: flex;
	flex-direction:row; 
}
.order_bottom_style_details>div{
	flex: 1;
	display: flex;
	border-right: 1px solid #d9d9d9;
}
.order_bottom_style_details>div:last-child{
	border-right:none
}

.order_none>p{
	display: flex;
	line-height: 30px;
	flex-flow:column wrap; 
	font-size: 13px;
	text-align: center;
	margin:10px auto;
}
.order_bottom_style_details>div>div{
	margin: 0 auto;
}
.order_money>p{
	display: flex;
	line-height: 30px;
	flex-flow:column wrap; 
	font-size: 13px;
	text-align: center;
	margin:5px auto;
	border-bottom: 1px solid #d9d9d9;
}
.order_money>p:nth-child(2){
	border-bottom:none;
}
.order_money_off>a{
	border-bottom:none;
	font-size: 13px
}
.order_money_off>p{
	display: flex;
	line-height: 30px;
	flex-flow:column wrap; 
	font-size: 13px;
	text-align: center;
	margin:5px auto;
}