
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1498798978979'); /* IE9*/
  src: url('iconfont.eot?t=1498798978979#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1498798978979') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1498798978979') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1498798978979#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu1:before { content: "\e677"; }

.icon-icon:before { content: "\e602"; }

.icon-dagou:before { content: "\e905"; }

